<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试链接其它库</title>
    <style>
        body,a{
            margin:0;
            padding: 0;
        }
        .box{
            margin: 50px auto 0;
            width: 200px;
            height: 100px;
            background: gold;
            border: 1px solid black;
        }
        .box a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
        }
        .box a:hover{
            color: red;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <a href="https://kanonkanon.github.io/nester/">链接到nester库的主页</a>
    </div>
</body>
</html>